org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.defaults.compileJava.options.compilerArgs+=["-Xlint:-options"]
android.enableVacuum=true
org.gradle.defaults.jvm.args="-Xlint:-options"
